.containers {
  display: grid;
  width: 77%;
  margin: 0 auto;
  /* gap: 1.8rem; */
  grid-template-columns: 99%;
}
.bodies {
  display: block;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 54px;
}
.btnTransfer {
  margin: 1rem;
  display: flex;
  justify-content: center;
}
.btnTransfer button {
  width: 100%;
  height: 100%;
  border: none;
  background-color: #1e1e1e;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.infoTransfer {
  display: flex;
}
.infoTransfer2 {
  display: flex;
  margin-top: 20px;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: flex-end;
}
.infoTransfer2 > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
}
.infoTransfer2 h2 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  text-align: center;
}
.infoTransfer2 > div h3 {
  color: #6e81f0;
  font-size: 18px;
}

@media screen and (max-width: 768px) {
  .sidebar.close ~ .home .containers {
    display: grid;
    width: 103%;
    margin: -14px auto;
    gap: 1.8rem;
    grid-template-columns: 100%;
    justify-content: center;
  }
  .containers {
    display: grid;
    width: 109%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 100%;
  }
}
@media screen and (max-width: 425px) {
  .radio-tile-group .input-container {
    position: relative;
    height: 6rem;
    width: 9rem;
    margin: 0.5rem 0;
  }
  .buttonTranfers {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
  }
}
@media screen and (max-width: 375px) {
  .sidebar.close ~ .home {
    left: 16px;
    width: calc(132% - 140px);
  }
  .home {
    overflow-x: hidden;
    width: calc(165% - 264px);
    background-color: var(--body-color);
  }
}
